<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamentos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar a {
            text-decoration: none;
        }


        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a42924;
            padding: 5px;
            width: 100%;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            z-index: 1000;
        }

        .navbar .title {
            font-size: 20px;
            font-weight: bold;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: none;
            text-decoration: none;
            /* Remover sublinhado do texto da navbar */
        }

        .navbar .profile {
            display: flex;
            align-items: center;
        }


        .navbar .profile img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .navbar .profile .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar .profile .info span {
            font-size: 14px;
            color: #e1e1e1;
        }

        .navbar .profile .info .name {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar .profile .search {
            margin-top: 10px;
        }

        .navbar .profile .search input {
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            width: 200px;
            margin-right: 40px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="inicial.html" class="title" style="display: flex; align-items: center;">
                <img src="logo.png" alt="Logo" style="width: 80px; height: 80px; margin-right: 8px;">
                <span style="display: flex; align-items: center;">Poupança Uai</span>
            </a>
            <div class="profile" style="margin-right: 60px;">
                <img src="https://i.pravatar.cc/60" alt="Foto de Perfil">
                <div class="info">
                    <div class="name">Lucas de Souza<span class="status-dot"></span></div>
                    <span>lucasteste@gmail.com</span>
                    <div class="search">
                        <input type="text" placeholder="Search Activities, messages">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <h1>Pagamentos</h1>
</body>

</html>